JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			"title": "服务器端"
			"resizable": false
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"preferredSize": new java.awt.Dimension( 535, 355 )
				"minimumSize": new java.awt.Dimension( 535, 355 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "本机服务器地址:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tf_ip"
					"text": "127.0.0.1"
					"editable": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 120
					"y": 15
					"width": 85
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "ta_result"
						"border": new javax.swing.border.TitledBorder( "结果:" )
						"text": "服务器尚未启动..."
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 55
					"width": 505
					"height": 235
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btn_start"
					"text": "启动服务器"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_startActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 350
					"y": 10
					"width": 115
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btn_shutdown"
					"text": "停止"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_shutdownActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 470
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "端口号:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 225
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tf_port"
					"text": "8080"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 275
					"y": 15
					"width": 60
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 540, 355 )
		} )
	}
}
