JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
			name: "this"
			"title": "客户端Demo"
			"resizable": false
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"preferredSize": new java.awt.Dimension( 600, 355 )
				"minimumSize": new java.awt.Dimension( 600, 355 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "内容:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 170
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tf_send"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 15
					"width": 270
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "IP地址:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tf_ip"
					"text": "127.0.0.1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 15
					"width": 105
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btn_send"
					"text": "发送"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_sendActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"x": 480
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "模板: "
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 170
					"y": 60
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "ta_result"
						"border": new javax.swing.border.TitledBorder( "结果:" )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 100
					"width": 480
					"height": 180
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btn_clear"
					"text": "清空"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btn_clearActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 540
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "清除结果"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 505
					"y": 250
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "使用模板"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 485
					"y": 55
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "端口号:"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 60
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tf_port"
					"text": "8080"
					"cursor": new java.awt.Cursor( 2 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 55
					"width": 105
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "progressBar1"
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 285
					"width": 510
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					auxiliary() {
						"JavaCodeGenerator.variableName": "mubanBox"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 200
					"y": 55
					"width": 270
					"height": 27
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "progressPercent"
					"text": "0 %"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 540
					"y": 290
					"width": 45
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 600, 355 )
		} )
	}
}
